level=DEBUG # TRACE, DEBUG, INFO, WARN, ERROR, FATAL

autoFlush=100 # A flush interval [ms] (off if interval <= 0)

# Console Logger
logger=console
logger.console.output=stdout # stdout or stderr

# File Logger
logger=file
logger.file.filename=log.txt
logger.file.maxFileSize=0     # 1-LONG_MAX [bytes] (1 MB if size <= 0)
logger.file.maxBackupFiles=10 # 0-255
